In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Orders.csv",skiprows=4)
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,homs,hs01,34.7326,36.7136,lina,alrrashid,LINA.ALRRASHID@MAIL.COM,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,riyadh,rd01,24.7136,46.6753,omar,eurul,OMAR.EURUL@MAIL.COM,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,riyadh,rd03,24.7743,46.7386,iman,iismaeil,IMAN.IISMAEIL@MAIL.COM,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,1/1/2023,United Arab Emirates,abu dhabi,ad01,24.4539,54.3773,ahmad,rihan,AHMAD.RIHAN@MAIL.COM,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,casablanca,cs01,33.5731,7.5898,ahmad,iad,AHMAD.IAD@MAIL.COM,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,homs,hs01,34.7326,36.7136,ali,kiali,Ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,las vegas,lv01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,jeddah,jd03,21.4858,39.1925,fatin,bahriin,Fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,washington,wh01,38.9072,-77.0369,ahmad,shakur,Ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [3]:
df.dropna(how = 'all', inplace= True)
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,homs,hs01,34.7326,36.7136,lina,alrrashid,LINA.ALRRASHID@MAIL.COM,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,riyadh,rd01,24.7136,46.6753,omar,eurul,OMAR.EURUL@MAIL.COM,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,riyadh,rd03,24.7743,46.7386,iman,iismaeil,IMAN.IISMAEIL@MAIL.COM,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,abu dhabi,ad01,24.4539,54.3773,ahmad,rihan,AHMAD.RIHAN@MAIL.COM,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,washington,wh01,38.9072,-77.0369,sami,altawil,Sami.altawil@mail.com,Tel: 5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,casablanca,cs01,33.5731,7.5898,ahmad,iad,AHMAD.IAD@MAIL.COM,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,homs,hs01,34.7326,36.7136,ali,kiali,Ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,las vegas,lv01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,jeddah,jd03,21.4858,39.1925,fatin,bahriin,Fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,washington,wh01,38.9072,-77.0369,ahmad,shakur,Ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [4]:
df["City"]= df["City"].str.title()
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,hs01,34.7326,36.7136,lina,alrrashid,LINA.ALRRASHID@MAIL.COM,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,rd01,24.7136,46.6753,omar,eurul,OMAR.EURUL@MAIL.COM,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,rd03,24.7743,46.7386,iman,iismaeil,IMAN.IISMAEIL@MAIL.COM,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,ad01,24.4539,54.3773,ahmad,rihan,AHMAD.RIHAN@MAIL.COM,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,Washington,wh01,38.9072,-77.0369,sami,altawil,Sami.altawil@mail.com,Tel: 5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,cs01,33.5731,7.5898,ahmad,iad,AHMAD.IAD@MAIL.COM,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,Homs,hs01,34.7326,36.7136,ali,kiali,Ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,Las Vegas,lv01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,jd03,21.4858,39.1925,fatin,bahriin,Fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,Washington,wh01,38.9072,-77.0369,ahmad,shakur,Ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [5]:
df['Branch']= df['Branch'].str.upper()
df['Email']= df['Email'].str.lower()
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina.alrrashid@mail.com,Tel: 5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar.eurul@mail.com,Tel: 5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman.iismaeil@mail.com,Tel: 5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad.rihan@mail.com,Tel: 5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami.altawil@mail.com,Tel: 5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad.iad@mail.com,Tel: 5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali.kiali@mail.com,Tel: 5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,Tel: 5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin.bahriin@mail.com,Tel: 5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad.shakur@mail.com,Tel: 5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [6]:
df['Phone Number']= df['Phone Number'].str.replace('Tel: ', '')
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina.alrrashid@mail.com,5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,39.96,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar.eurul@mail.com,5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,119.90,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman.iismaeil@mail.com,5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad.rihan@mail.com,5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,27.86,True
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami.altawil@mail.com,5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,3.87,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad.iad@mail.com,5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,11.97,True
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali.kiali@mail.com,5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,59.80,True
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,2.97,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin.bahriin@mail.com,5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,3.96,True
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad.shakur@mail.com,5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,4.98,True

In [7]:
df['Discount'] = df['Discount'].round(0)
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Email,Phone Number,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,lina.alrrashid@mail.com,5634962795,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,40.0,False
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,omar.eurul@mail.com,5311455624,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,120.0,True
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,iman.iismaeil@mail.com,5272740777,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,ahmad.rihan@mail.com,5783343440,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,28.0,True
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,sami.altawil@mail.com,5352774687,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,4.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,ahmad.iad@mail.com,5880578642,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,12.0,True
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,ali.kiali@mail.com,5286384144,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,60.0,True
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,husayn.salayk@mail.com,5463888674,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,3.0,True
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,fatin.bahriin@mail.com,5931562498,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,4.0,True
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,ahmad.shakur@mail.com,5338549800,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,5.0,True

In [14]:
df['Total_Price'] = df['Quantity'] * df['Unit Price']
df['Cost'] = df['Total_Price'] - df['Discount'].fillna(0)    
df

,Order ID,Order Date,Country,City,Branch,BrCode,Lat,Lng,Customer First Name,Customer Last Name,...,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total_Price,Cost
0,1.0,1/1/2023,Syria,Homs,HS01,HS,34.7326,36.7136,lina,alrrashid,...,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,40.0,False,999.0,959.0
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,RD,24.7136,46.6753,omar,eurul,...,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,120.0,True,1199.0,1079.0
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,RD,24.7743,46.7386,iman,iismaeil,...,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True,1299.0,1299.0
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,AD,24.4539,54.3773,ahmad,rihan,...,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,28.0,True,398.0,370.0
5,5.0,1/1/2023,USA,Washington,WH01,WH,38.9072,-77.0369,sami,altawil,...,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,4.0,True,129.0,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,CS,33.5731,7.5898,ahmad,iad,...,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,12.0,True,399.0,387.0
20000,19997.0,1/9/2023,Syria,Homs,HS01,HS,34.7326,36.7136,ali,kiali,...,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,60.0,True,598.0,538.0
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,LV,36.1699,-115.1398,husayn,salayk,...,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,3.0,True,99.0,96.0
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,JD,21.4858,39.1925,fatin,bahriin,...,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,4.0,True,99.0,95.0
20003,20000.0,1/9/2023,USA,Washington,WH01,WH,38.9072,-77.0369,ahmad,shakur,...,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,5.0,True,249.0,244.0

In [9]:
df.insert(9, 'Customer Full Name',df['Customer First Name'].str.title() + " "+ df['Customer Last Name'].str.title())

In [10]:
df

,Order ID,Order Date,Country,City,Branch,Lat,Lng,Customer First Name,Customer Last Name,Customer Full Name,...,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total_Price,Cost
0,1.0,1/1/2023,Syria,Homs,HS01,34.7326,36.7136,lina,alrrashid,Lina Alrrashid,...,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,40.0,False,999.0,959.0
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,24.7136,46.6753,omar,eurul,Omar Eurul,...,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,120.0,True,1199.0,1079.0
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,24.7743,46.7386,iman,iismaeil,Iman Iismaeil,...,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True,1299.0,NaN
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,24.4539,54.3773,ahmad,rihan,Ahmad Rihan,...,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,28.0,True,398.0,370.0
5,5.0,1/1/2023,USA,Washington,WH01,38.9072,-77.0369,sami,altawil,Sami Altawil,...,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,4.0,True,129.0,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,33.5731,7.5898,ahmad,iad,Ahmad Iad,...,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,12.0,True,399.0,387.0
20000,19997.0,1/9/2023,Syria,Homs,HS01,34.7326,36.7136,ali,kiali,Ali Kiali,...,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,60.0,True,598.0,538.0
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,36.1699,-115.1398,husayn,salayk,Husayn Salayk,...,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,3.0,True,99.0,96.0
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,21.4858,39.1925,fatin,bahriin,Fatin Bahriin,...,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,4.0,True,99.0,95.0
20003,20000.0,1/9/2023,USA,Washington,WH01,38.9072,-77.0369,ahmad,shakur,Ahmad Shakur,...,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,5.0,True,249.0,244.0

In [12]:
newCoulms = df['Branch'].str[:2]
df.insert(5 ,'BrCode', newCoulms)

In [13]:
df

,Order ID,Order Date,Country,City,Branch,BrCode,Lat,Lng,Customer First Name,Customer Last Name,...,Category,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total_Price,Cost
0,1.0,1/1/2023,Syria,Homs,HS01,HS,34.7326,36.7136,lina,alrrashid,...,Tablet,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,40.0,False,999.0,959.0
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,RD,24.7136,46.6753,omar,eurul,...,Smartphone,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,120.0,True,1199.0,1079.0
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,RD,24.7743,46.7386,iman,iismaeil,...,Digital Camera,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True,1299.0,NaN
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,AD,24.4539,54.3773,ahmad,rihan,...,Tablet,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,28.0,True,398.0,370.0
5,5.0,1/1/2023,USA,Washington,WH01,WH,38.9072,-77.0369,sami,altawil,...,Headphones,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,4.0,True,129.0,125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,CS,33.5731,7.5898,ahmad,iad,...,Gaming Console,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,12.0,True,399.0,387.0
20000,19997.0,1/9/2023,Syria,Homs,HS01,HS,34.7326,36.7136,ali,kiali,...,Smartwatch,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,60.0,True,598.0,538.0
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,LV,36.1699,-115.1398,husayn,salayk,...,Gaming Console,Sony PlayStation,PlayStation 2,K624,1.0,99.0,3.0,True,99.0,96.0
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,JD,21.4858,39.1925,fatin,bahriin,...,Headphones,JBL Live,JBL Live 500BT,Y368,1.0,99.0,4.0,True,99.0,95.0
20003,20000.0,1/9/2023,USA,Washington,WH01,WH,38.9072,-77.0369,ahmad,shakur,...,Smartwatch,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,5.0,True,249.0,244.0

In [17]:
df.loc[df['Status']==True, 'Order Status'] = 'Done'
df.loc[df['Status']==False, 'Order Status'] = 'Pending'
df.loc[(df['Status']==False) & (df['Order Date']<='2023-01-01'), 'Order Status'] = 'Canceled'
df

,Order ID,Order Date,Country,City,Branch,BrCode,Lat,Lng,Customer First Name,Customer Last Name,...,Sub Category,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total_Price,Cost,Order Status
0,1.0,1/1/2023,Syria,Homs,HS01,HS,34.7326,36.7136,lina,alrrashid,...,Apple iPad,"iPad Pro 12.9""",N498,1.0,999.0,40.0,False,999.0,959.0,Canceled
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,RD,24.7136,46.6753,omar,eurul,...,Samsung Galaxy,Galaxy S21 Ultra,X918,1.0,1199.0,120.0,True,1199.0,1079.0,Done
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,RD,24.7743,46.7386,iman,iismaeil,...,Panasonic Lumix,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True,1299.0,1299.0,Done
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,AD,24.4539,54.3773,ahmad,rihan,...,Samsung Galaxy Tab,Galaxy Tab A8,E804,2.0,199.0,28.0,True,398.0,370.0,Done
5,5.0,1/1/2023,USA,Washington,WH01,WH,38.9072,-77.0369,sami,altawil,...,Sennheiser HD,Sennheiser HD 450BT,Q149,1.0,129.0,4.0,True,129.0,125.0,Done
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,CS,33.5731,7.5898,ahmad,iad,...,Sony PlayStation,PlayStation 4 Pro,M210,1.0,399.0,12.0,True,399.0,387.0,Done
20000,19997.0,1/9/2023,Syria,Homs,HS01,HS,34.7326,36.7136,ali,kiali,...,Fossil Gen,Fossil Gen 6,Z826,2.0,299.0,60.0,True,598.0,538.0,Done
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,LV,36.1699,-115.1398,husayn,salayk,...,Sony PlayStation,PlayStation 2,K624,1.0,99.0,3.0,True,99.0,96.0,Done
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,JD,21.4858,39.1925,fatin,bahriin,...,JBL Live,JBL Live 500BT,Y368,1.0,99.0,4.0,True,99.0,95.0,Done
20003,20000.0,1/9/2023,USA,Washington,WH01,WH,38.9072,-77.0369,ahmad,shakur,...,Samsung Galaxy,Galaxy Watch Active 2,Y590,1.0,249.0,5.0,True,249.0,244.0,Done

In [18]:
def level(row):
    if row > 1000:
        return 'High'
    else:
        return 'Low'
df['Cost Level'] = df['Cost'].apply(level)
df

,Order ID,Order Date,Country,City,Branch,BrCode,Lat,Lng,Customer First Name,Customer Last Name,...,Item,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total_Price,Cost,Order Status,Cost Level
0,1.0,1/1/2023,Syria,Homs,HS01,HS,34.7326,36.7136,lina,alrrashid,...,"iPad Pro 12.9""",N498,1.0,999.0,40.0,False,999.0,959.0,Canceled,Low
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,RD,24.7136,46.6753,omar,eurul,...,Galaxy S21 Ultra,X918,1.0,1199.0,120.0,True,1199.0,1079.0,Done,High
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,RD,24.7743,46.7386,iman,iismaeil,...,Panasonic Lumix GH5,I036,1.0,1299.0,NaN,True,1299.0,1299.0,Done,High
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,AD,24.4539,54.3773,ahmad,rihan,...,Galaxy Tab A8,E804,2.0,199.0,28.0,True,398.0,370.0,Done,Low
5,5.0,1/1/2023,USA,Washington,WH01,WH,38.9072,-77.0369,sami,altawil,...,Sennheiser HD 450BT,Q149,1.0,129.0,4.0,True,129.0,125.0,Done,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,CS,33.5731,7.5898,ahmad,iad,...,PlayStation 4 Pro,M210,1.0,399.0,12.0,True,399.0,387.0,Done,Low
20000,19997.0,1/9/2023,Syria,Homs,HS01,HS,34.7326,36.7136,ali,kiali,...,Fossil Gen 6,Z826,2.0,299.0,60.0,True,598.0,538.0,Done,Low
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,LV,36.1699,-115.1398,husayn,salayk,...,PlayStation 2,K624,1.0,99.0,3.0,True,99.0,96.0,Done,Low
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,JD,21.4858,39.1925,fatin,bahriin,...,JBL Live 500BT,Y368,1.0,99.0,4.0,True,99.0,95.0,Done,Low
20003,20000.0,1/9/2023,USA,Washington,WH01,WH,38.9072,-77.0369,ahmad,shakur,...,Galaxy Watch Active 2,Y590,1.0,249.0,5.0,True,249.0,244.0,Done,Low

In [19]:
import numpy as np

In [22]:
df['Discount Description'] = np.where(df['Discount'].isnull(), 'No Discount', (df['Discount']/df['Cost']*100).round(2))
df

,Order ID,Order Date,Country,City,Branch,BrCode,Lat,Lng,Customer First Name,Customer Last Name,...,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total_Price,Cost,Order Status,Cost Level,Discount Description
0,1.0,1/1/2023,Syria,Homs,HS01,HS,34.7326,36.7136,lina,alrrashid,...,N498,1.0,999.0,40.0,False,999.0,959.0,Canceled,Low,4.17
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,RD,24.7136,46.6753,omar,eurul,...,X918,1.0,1199.0,120.0,True,1199.0,1079.0,Done,High,11.12
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,RD,24.7743,46.7386,iman,iismaeil,...,I036,1.0,1299.0,NaN,True,1299.0,1299.0,Done,High,No Discount
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,AD,24.4539,54.3773,ahmad,rihan,...,E804,2.0,199.0,28.0,True,398.0,370.0,Done,Low,7.57
5,5.0,1/1/2023,USA,Washington,WH01,WH,38.9072,-77.0369,sami,altawil,...,Q149,1.0,129.0,4.0,True,129.0,125.0,Done,Low,3.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,CS,33.5731,7.5898,ahmad,iad,...,M210,1.0,399.0,12.0,True,399.0,387.0,Done,Low,3.1
20000,19997.0,1/9/2023,Syria,Homs,HS01,HS,34.7326,36.7136,ali,kiali,...,Z826,2.0,299.0,60.0,True,598.0,538.0,Done,Low,11.15
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,LV,36.1699,-115.1398,husayn,salayk,...,K624,1.0,99.0,3.0,True,99.0,96.0,Done,Low,3.12
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,JD,21.4858,39.1925,fatin,bahriin,...,Y368,1.0,99.0,4.0,True,99.0,95.0,Done,Low,4.21
20003,20000.0,1/9/2023,USA,Washington,WH01,WH,38.9072,-77.0369,ahmad,shakur,...,Y590,1.0,249.0,5.0,True,249.0,244.0,Done,Low,2.05

In [23]:
df.to_excel(r'C:\Users\hesham\Desktop\excel data analysis\MyNewOrders.xlsx',index=False)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20000 entries, 0 to 20003
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              20000 non-null  float64
 1   Order Date            20000 non-null  object
 2   Country               20000 non-null  object
 3   City                  20000 non-null  object
 4   Branch                20000 non-null  object
 5   BrCode                20000 non-null  object
 6   Lat                   20000 non-null  float64
 7   Lng                   20000 non-null  float64
 8   Customer First Name   20000 non-null  object
 9   Customer Last Name    20000 non-null  object
 10  Customer Full Name    20000 non-null  object
 11  Email                 20000 non-null  object
 12  Phone Number          20000 non-null  object
 13  Category              20000 non-null  object
 14  Sub Category          20000 non-null  object
 15  Item                  20000 non-null  object
 16  SalesPerson ID        20000 non-null  object
 17  Quantity              20000 non-null  float64
 18  Unit Price            20000 non-null  float64
 19  Discount              18889 non-null  float64
 20  Status                20000 non-null  object
 21  Total_Price           20000 non-null  float64
 22  Cost                  20000 non-null  float64
 23  Order Status          20000 non-null  object
 24  Cost Level            20000 non-null  object
 25  Discount Description  20000 non-null  object
dtypes: float64(8), object(18)
memory usage: 4.1+ MB

In [25]:
df.describe()

,Order ID,Lat,Lng,Quantity,Unit Price,Discount,Total_Price,Cost
count,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000,18889.000000,20000.000000,20000.000000
mean,10000.500000,30.461665,11.339318,1.936750,609.292000,65.062841,1181.035250,1119.586650
std,5773.647028,8.126746,53.194139,2.288736,617.976051,145.497575,2272.317786,2155.054747
min,1.000000,18.231100,-115.149200,1.000000,29.000000,0.000000,29.000000,26.000000
25%,5000.750000,24.453900,2.352200,1.000000,179.000000,10.000000,229.000000,206.000000
50%,10000.500000,27.180900,37.134300,1.000000,399.000000,24.000000,499.000000,489.000000
75%,15000.250000,36.202100,42.500400,2.000000,899.000000,65.000000,1199.000000,1151.000000
max,20000.000000,48.856600,56.324200,13.000000,3999.000000,3999.000000,45487.000000,43668.000000

In [26]:
df['Quantity'].sum()

38735.0

In [28]:
df[['Quantity', 'City']].value_counts()

Quantity  City
1.0       Jeddah       2266
          Abu Dhabi    1598
          New York     1439
          Riyadh       1093
          Cairo        1000
                       ...
7.0       Dubai           2
11.0      Homs            2
9.0       Fujairah        2
          Dammam          1
5.0       Fujairah        1
Name: count, Length: 215, dtype: int64

In [29]:
df['Category'].value_counts()

Category
Laptop             2173
Tablet             2161
Smartphone         2091
VR Headset         2022
Gaming Console     1957
Smart Speaker      1939
Headphones         1936
Digital Camera     1933
Fitness Tracker    1895
Smartwatch         1893
Name: count, dtype: int64

In [30]:
df.groupby(['Category', 'Sub Category'])['Cost'].sum()

Category        Sub Category
Digital Camera  Canon EOS             524891.0
                Canon EOS R Series    994785.0
                Fujifilm X Series     618661.0
                Nikon Coolpix         248769.0
                Nikon Z Series        530944.0
                                        ...
VR Headset      Oculus Rift S          77157.0
                Pimax Vision          574739.0
                Samsung Odyssey       324328.0
                Sony PlayStation       50591.0
                Valve Index           418026.0
Name: Cost, Length: 81, dtype: float64

In [31]:
df.groupby(['Category', 'Sub Category'])['Cost'].agg(['sum','mean'])

                                        sum         mean
Category       Sub Category
Digital Camera Canon EOS           524891.0  2302.153509
               Canon EOS R Series  994785.0  4648.528037
               Fujifilm X Series   618661.0  2588.539749
               Nikon Coolpix       248769.0  1196.004808
               Nikon Z Series      530944.0  2516.322275
...                                     ...          ...
VR Headset     Oculus Rift S        77157.0   741.894231
               Pimax Vision        574739.0  1836.226837
               Samsung Odyssey     324328.0  2636.813008
               Sony PlayStation     50591.0   532.536842
               Valve Index         418026.0  2019.449275

[81 rows x 2 columns]

In [33]:
df.groupby(['Category', 'Sub Category']).agg({'Quantity':'sum', 'Unit Price':'mean', 'Cost':'sum'})

                                   Quantity   Unit Price      Cost
Category       Sub Category
Digital Camera Canon EOS              431.0  1411.719298  524891.0
               Canon EOS R Series     432.0  2611.149533  994785.0
               Fujifilm X Series      424.0  1543.351464  618661.0
               Nikon Coolpix          396.0   627.605769  248769.0
               Nikon Z Series         380.0  1588.099526  530944.0
...                                     ...          ...       ...
VR Headset     Oculus Rift S          163.0   499.000000   77157.0
               Pimax Vision           628.0   968.648562  574739.0
               Samsung Odyssey        229.0  1499.000000  324328.0
               Sony PlayStation       177.0   299.000000   50591.0
               Valve Index            401.0  1094.652174  418026.0

[81 rows x 3 columns]

In [37]:
df.pivot_table(index= 'Country', columns= 'Category', values= 'Quantity', aggfunc= 'sum')

Category,Digital Camera,Fitness Tracker,Gaming Console,Headphones,Laptop,Smart Speaker,Smartphone,Smartwatch,Tablet,VR Headset
Country,,,,,,,,,,
Egypt,421.0,409.0,526.0,514.0,590.0,408.0,474.0,398.0,430.0,487.0
France,208.0,194.0,258.0,190.0,267.0,193.0,236.0,186.0,294.0,175.0
Morocco,112.0,130.0,76.0,95.0,147.0,133.0,138.0,128.0,97.0,123.0
Saudi Arabia,1210.0,1151.0,1193.0,1164.0,1332.0,1152.0,1203.0,1079.0,1209.0,1101.0
Syria,462.0,512.0,434.0,516.0,516.0,504.0,503.0,457.0,561.0,498.0
USA,730.0,825.0,791.0,792.0,951.0,701.0,909.0,867.0,891.0,835.0
United Arab Emirates,486.0,510.0,537.0,526.0,681.0,596.0,540.0,479.0,687.0,607.0

In [38]:
df

,Order ID,Order Date,Country,City,Branch,BrCode,Lat,Lng,Customer First Name,Customer Last Name,...,SalesPerson ID,Quantity,Unit Price,Discount,Status,Total_Price,Cost,Order Status,Cost Level,Discount Description
0,1.0,1/1/2023,Syria,Homs,HS01,HS,34.7326,36.7136,lina,alrrashid,...,N498,1.0,999.0,40.0,False,999.0,959.0,Canceled,Low,4.17
1,2.0,1/1/2023,Saudi Arabia,Riyadh,RD01,RD,24.7136,46.6753,omar,eurul,...,X918,1.0,1199.0,120.0,True,1199.0,1079.0,Done,High,11.12
2,3.0,1/1/2023,Saudi Arabia,Riyadh,RD03,RD,24.7743,46.7386,iman,iismaeil,...,I036,1.0,1299.0,NaN,True,1299.0,1299.0,Done,High,No Discount
4,4.0,1/1/2023,United Arab Emirates,Abu Dhabi,AD01,AD,24.4539,54.3773,ahmad,rihan,...,E804,2.0,199.0,28.0,True,398.0,370.0,Done,Low,7.57
5,5.0,1/1/2023,USA,Washington,WH01,WH,38.9072,-77.0369,sami,altawil,...,Q149,1.0,129.0,4.0,True,129.0,125.0,Done,Low,3.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19999,19996.0,1/9/2023,Morocco,Casablanca,CS01,CS,33.5731,7.5898,ahmad,iad,...,M210,1.0,399.0,12.0,True,399.0,387.0,Done,Low,3.1
20000,19997.0,1/9/2023,Syria,Homs,HS01,HS,34.7326,36.7136,ali,kiali,...,Z826,2.0,299.0,60.0,True,598.0,538.0,Done,Low,11.15
20001,19998.0,1/9/2023,USA,Las Vegas,LV01,LV,36.1699,-115.1398,husayn,salayk,...,K624,1.0,99.0,3.0,True,99.0,96.0,Done,Low,3.12
20002,19999.0,1/9/2023,Saudi Arabia,Jeddah,JD03,JD,21.4858,39.1925,fatin,bahriin,...,Y368,1.0,99.0,4.0,True,99.0,95.0,Done,Low,4.21
20003,20000.0,1/9/2023,USA,Washington,WH01,WH,38.9072,-77.0369,ahmad,shakur,...,Y590,1.0,249.0,5.0,True,249.0,244.0,Done,Low,2.05